source-file "$HOME/.tmux.lookAndFeel.conf"

# Live configuration file reload
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Pane split using | and -
bind | split-window -h
bind - split-window -v

unbind '%'
unbind '"'

# Copy mode
unbind [
bind b copy-mode

# Synchronized panes
bind C-v command-prompt -p "Command:,Pane(s):" "run-shell 'panes=(%2); for pane in \"\$\{panes\[@\]\}\"; do tmux send-keys -t \$pane \"%1\" Enter; done'"
bind C-s setw synchronize-panes
