# Live configuration file reload
bind r source-file ~/.tmux.conf

# Pane split using | and -
bind | split-window -h
bind - split-window -v

unbind '%'
unbind '"'

# Copy mode
unbind [
bind b copy-mode
