{
   OSX:1-Leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:tlv_allocate_and_initialize_for_key
   fun:tlv_get_addr
   fun:_ZN3std10sys_common11thread_info3set17hc28a6652f47881deE
   fun:_ZN3std2rt10lang_start17h5b0863080165c75eE
   fun:main
}

{
   OSX:2-Leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_objc_copyClassNamesForImage
   fun:_ZL9protocolsv
   fun:_Z9readClassP10objc_classbb
   fun:gc_init
   fun:_ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_
   fun:layout_string_create
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
}
